@import "../../../styles/base.scss";

.about_us_purpose {
  position: relative;
  overflow: hidden;
  &_bg_overlay {
    svg {
      position: absolute;
      z-index: 1;
      @include response(phone) {
        width: 100%;
      }
    }
  }
  &_container {
    position: relative;
    z-index: 2;
    padding: 10rem 18.4rem 0rem 18.4rem;
    @include response(vp-800) {
      padding-left: 10rem;
      padding-right: 10rem;
    }
    &_detail {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 144rem;
      gap: 3rem;
      @include response(vp-800) {
        width: fit-content;
      }
      &_block {
        &_heading {
          @include headingLine("left", center);
          font-size: $headingSecondary;
          font-weight: $bold;
          color: $primary2;
        }
        &_body {
          width: 67.2rem;
          font-size: $para1;
          color: $primary2;
          align-self: flex-end;
          @include response(vp-800) {
            align-self: flex-start;
            width: fit-content;
            margin-left: 3rem;
          }
        }
      }

      &_highlight {
        width: 50rem;
        margin-left: 25rem;
        font-size: $subHeading2;
        font-weight: $bold;
        text-align: right;
        color: $primary1;
        @include response(vp-800) {
          width: fit-content;
          margin-left: 3rem;
          text-align: start;
        }
      }
    }
    &_btn_grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: fit-content;
      margin: 0 auto;
      padding: 8.4rem 0rem 12.5rem 0rem;
      gap: 3rem;
      row-gap: 5rem;
      @include response(vp-800) {
        grid-template-columns: repeat(1, 1fr);
      }
      // Line before the cards
      &_child {
        &_card {
          height: fit-content;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          width: 36.4rem;
          @include response(vp-800) {
            width: auto;
          }
          padding: 2rem;
          border-radius: 1.5rem;
          text-transform: uppercase;
          text-align: center;
          color: white;
          transition: 0.25s ease;
        }
        .card-features {
          height: 0rem;
          margin-bottom: 6rem;
          opacity: 0;
          background: transparent;
          color: $primary2;
          transform: translateY(-6rem);
          h3 {
            font-size: $para2;
            font-weight: $bold;
          }
          p {
            font-size: $common;
            font-weight: $medium;
          }
          @include response(vp-800) {
            h3 {
              font-size: $subHeading2;
            }
            p {
              font-size: $para1;
            }
          }
          &::before {
            position: absolute;
            content: "";
            height: 5.6rem;
            border-right: 1rem solid $primary2;
            bottom: 90%;
          }
          &:nth-child(2) {
            transform: translateY(-6rem);
          }
          &:nth-child(3) {
            transform: translateY(-12rem);
          }
        }
        .expand {
          height: fit-content;
          opacity: 1;
          &:nth-child(2) {
            transform: translateY(6rem);
          }
          &:nth-child(3) {
            transform: translateY(6rem);
          }
        }

        &:nth-child(1) {
          .card-heading {
            background: $secondary;
          }
        }
        &:nth-child(2) {
          .card-heading {
            background: $primary2;
          }
        }
        &:nth-child(3) {
          .card-heading {
            background: $orange;
          }
        }
        .card-heading {
          // buttons 1,2,3
          &:nth-child(-n + 3) {
            h3 {
              font-size: $subHeading2;
              font-weight: $bold;
            }
          }
        }
      }
    }
  }
}
